#3 mongodb instances consist a replica set : "my_replica_set"
apiVersion: v1
kind: Service
metadata:
  name: mongo-configsvc-0
  labels:
    name: mongo-svca
spec:
  clusterIP: None
  ports:
  - name: mongo-svc-port
    port: 27017
    protocol: TCP
    targetPort: 27017
  - name: mongo-config-port
    port: 27019
    protocol: TCP
    targetPort: 27019
  selector:
    name: mongo-configsvc0
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-configsvc-1
  labels:
    name: mongo-svca
spec:
  clusterIP: None
  ports:
  - name: mongo-svc-port
    port: 27017
    protocol: TCP
    targetPort: 27017
  - name: mongo-config-port
    port: 27019
    protocol: TCP
    targetPort: 27019
  selector:
    name: mongo-configsvc1
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-configsvc-2
  labels:
    name: mongo-svca
spec:
  clusterIP: None
  ports:
  - name: mongo-svc-port
    port: 27017
    protocol: TCP
    targetPort: 27017
  - name: mongo-config-port
    port: 27019
    protocol: TCP
    targetPort: 27019
  selector:
    name: mongo-configsvc2
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: mongo-configsvc-rc1
  labels:
    name: mongo-configsvc-rc
spec:
  replicas: 1
  selector:
    name: mongo-configsvc0
  template:
    metadata:
      labels:
        name: mongo-configsvc0
    spec:
      containers:
      - name: mongo-configsvc0
        image: registry.dataos.io/liuliu/mongodb-configsvr:3.2.10 
        livenessProbe:
          tcpSocket:
            port: 27017
        env:
          - name: mongo_node_name
            value: mongo-configsvc
          - name: mongo_nodes_number
            value: "3"
          - name: mongo_replica_set_name
            value: my_configsvr
#        command:
#        - mongod
#        - "--configsvr"
#        - "--replSet"
#        - configReplSet
        ports:
        - containerPort: 27017
        volumeMounts:
          # /data/configdb and /data/db
        - name: mongo-replica-storage0
          mountPath: /data/db
        - name: mongo-replica-storage1
          mountPath: /data/configdb
      volumes:
      - name: mongo-replica-storage0
        persistentVolumeClaim:
          claimName: mongo-config-db-1
      - name: mongo-replica-storage1
        persistentVolumeClaim:
          claimName: mongo-conf-storage-1

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: mongo-configsvc-rc2
  labels:
    name: mongo-configsvc-rc
spec:
  replicas: 1
  selector:
    name: mongo-configsvc1
  template:
    metadata:
      labels:
        name: mongo-configsvc1
    spec:
      containers:
      - name: mongo-configsvc1
        image: registry.dataos.io/liuliu/mongodb-configsvr:3.2.10
        livenessProbe:
          tcpSocket:
            port: 27017
        env:
          - name: mongo_node_name
            value: mongo-configsvc
          - name: mongo_nodes_number
            value: "3"
          - name: mongo_replica_set_name
            value: my_configsvr 
#        command:
#        - mongod
#        - "--configsvr"
#        - "--replSet"
#        - configReplSet
        ports:
        - containerPort: 27017
        volumeMounts:
          # /data/configdb and /data/db
        - name: mongo-replica-storage0
          mountPath: /data/db
        - name: mongo-replica-storage1
          mountPath: /data/configdb
      volumes:
      - name: mongo-replica-storage0
        persistentVolumeClaim:
          claimName: mongo-config-db-2
      - name: mongo-replica-storage1
        persistentVolumeClaim:
          claimName: mongo-conf-storage-2

---

apiVersion: v1
kind: ReplicationController
metadata:
  name: mongo-configsvc-rc3
  labels:
    name: mongo-configsvc-rc
spec:
  replicas: 1
  selector:
    name: mongo-configsvc2
  template:
    metadata:
      labels:
        name: mongo-configsvc2
    spec:
      containers:
      - name: mongo-configsvc2
        image: registry.dataos.io/liuliu/mongodb-configsvr:3.2.10
        livenessProbe:
          tcpSocket:
            port: 27017
        env:
          - name: mongo_node_name
            value: mongo-configsvc
          - name: mongo_nodes_number
            value: "3"
          - name: mongo_replica_set_name
            value: my_configsvr
#        command:
#        - mongod
#        - "--configsvr"
#        - "--replSet"
#        - configReplSet
        ports:
        - containerPort: 27017
        volumeMounts:
          # /data/configdb and /data/db
        - name: mongo-replica-storage0
          mountPath: /data/db
        - name: mongo-replica-storage1
          mountPath: /data/configdb
      volumes:
      - name: mongo-replica-storage0
        persistentVolumeClaim:
          claimName: mongo-config-db-3
      - name: mongo-replica-storage1
        persistentVolumeClaim:
          claimName: mongo-conf-storage-3

