apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: null
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 172.31.1.10
  - ip: 172.31.1.11
  - ip: 172.31.1.12
  - ip: 172.31.1.13
  - ip: 172.31.1.14
  ports:
  - port: 1
    protocol: TCP
